* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Rajdhani', sans-serif;
}

/* -------------------- Header -------------------- */

.header-container{
    background: rgb(20, 23, 37);
    height: 400px;
    display: flex;
    flex-direction: row;
    padding: 0% 10% 0% 10%;
    overflow: hidden;
}

.header-container .text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

.header-container .text-container .upper-text .logo img{
    width: 300px;
}

.header-container .text-container .downer-text{
    color: #ffffff;
    font-size: 2.5vw;
    text-align: center;
}

.header-container .img-container{
    width: 50%;
}

.header-container .img-container .img {
    width: 100%;
    /* padding: 0% 10% 0% 10%; */
    z-index: 0;
    position: relative;
}

.header-container .img-container .img img {
    width: 80%;
    height: 800px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -10;
}

.header-container .img-container .img .phone-content {
    position: absolute;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    font-size: 40px;
    height: 326px;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 74px;
    background-color: rgb(255, 255, 255);
}

.header-container .img-container .img .phone-content .text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* -------------------- Header -------------------- */

/* -------------------- Gallery info -------------------- */

.gallery-container{
    margin: 50px 5% 50px 0%;
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Gallery */

.gallery-container .pictures-container{
    width: 70%;
    margin: 0 0% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

.gallery-container .pictures-container .mySlides {display: none;}
.gallery-container .pictures-container img {
    vertical-align: middle;
}

/* Slideshow container */
.gallery-container .pictures-container .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.gallery-container .pictures-container .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.gallery-container .pictures-container .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Gallery */

.gallery-container .info-container{
    margin: 0 5% 0 0%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 4% 4% 0;
}

.gallery-container .info-container .info{
    margin: 6% 0 6% 0;
}

.gallery-container .info-container .info .title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5%;
}

/* -------------------- Gallery info -------------------- */

/* -------------------- Services -------------------- */

.services{
    background-color: #dbdbdb;
    padding: 50px 4% 50px 4%;
    height: 100%;
}

.services h2{
    text-align: center;
    font-size: 4vw;
}

.services .services_group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 0 15% 0 15%;
    height: 100%;
}

.services .services_group .services_a{
    width: 35%;
    height: 100%;
}

.services .services_group .services_a .service_a{
    font-size: 8vw;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.services .services_group .services_b{
    width: 30%;
    padding: 2%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.services .services_group .services_b .service_b{
    background-color: black;
    height: 350px;
    font-size: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.services .services_group .services_b .service_b p{
    font-size: 3vw;
    text-align: center;
    color: #ffffff;
}

/* -------------------- Services -------------------- */

/* -------------------- Contact -------------------- */

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .form-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .form-container h3{
    font-size: 3vw;
    margin-bottom: 20px;
}

.contact .form-container p{
    text-align: center;
    font-size: 1.5vw;
}

.contact .form-container .form{
    display: flex;
    margin: 100px 0 100px 0;
    width: 100%;
    padding: 0 20% 0 20%;
}

.contact .form-container .form input{
    flex: 1;
    width: 80%;
    height: 80px;
    border: 0;
}

.contact .form-container .form input::placeholder{
    padding-left: 5%;
}

.contact .form-container .form button{
    width: 20%;
    border: 0;
    background-color: #193e85;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}


/* -------------------- Contact -------------------- */

/* -------------------- Footer -------------------- */

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container .up{
    background-color: #193e85;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    padding: 60px 5% 60px 5%;
    color: #ffffff;
    font-weight: bold;
}

.footer-container .down{
    background-color: rgb(20, 23, 37);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-size: 1vw;
    padding: 20px 0 20px 5%;
    color: #ffffff;
}

/* -------------------- Footer -------------------- */

@media screen and (max-width: 768px) {

/* -------------------- Header -------------------- */

.header-container{
    flex-direction: column;
    height: 600px;
}

.header-container .text-container{
    width: 100%;
    margin: 30px 0 30px 0;
}

.header-container .text-container .upper-text .logo img{
    width: 200px;
}

.header-container .text-container .downer-text{
    margin: 10px;
    font-size: 4vw;
}

.header-container .img-container{
    width: 100%;
}

/* -------------------- Header -------------------- */

/* -------------------- Gallery info -------------------- */

.gallery-container{
    margin: 50px 5% 50px 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.gallery-container .pictures-container{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.gallery-container .info-container{
    margin: 0;
    padding: 0;
    width: 70%;
}

.gallery-container .info-container .info{
    text-align: center;
}

/* -------------------- Gallery info -------------------- */

/* -------------------- Services -------------------- */

.services{
    padding: 50px 0% 50px 0%;
}

.services h2{
    font-size: 6vw;
}

.services .services_group{
    padding: 0 7% 0 7%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.services .services_group .services_a{
    width: 25%;
}

.services .services_group .services_a .service_a{
    font-size: 12vw;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .services_group .services_b{
    width: 50%;
    padding: 0;
}

.services .services_group .services_b .service_b{
    font-size: 15vw;
}

/* -------------------- Services -------------------- */

/* -------------------- Contact -------------------- */

.contact .form-container h3{
    font-size: 5vw;
}

.contact .form-container p{
    font-size: 3vw;
}

.contact .form-container .form{
    margin: 60px 0 40px 0;
    padding: 0 10% 0 10%;
    font-size: 3vw;
}

.contact .form-container .form input{
    padding: 0 0 0 0;
}

.contact .form-container .form button{
    padding: 0 5% 0 5%;
}

/* -------------------- Contact -------------------- */

/* -------------------- Footer -------------------- */

.footer-container .up{
    font-size: 3vw;
    text-align: center;
    padding-right: 15%;
    padding-left: 15%;
}

.footer-container .down{
    font-size: 2.5vw;
}

/* -------------------- Footer -------------------- */

}

@media screen and (max-width: 500px) {

.services .services_group .services_b .service_b{
    height: 300px;
}

}